{
    "inbounds": [
        {
            "tag": "IN-Hysteria2",
            "listen": "0.0.0.0",
            "port": 11451,
            "protocol": "hysteria",
            "settings": {
                "version": 2
            },
            "streamSettings": {
                "network": "hysteria",
                "security": "tls",
                "tlsSettings": {
                    "serverName": "114514", // SNI
                    "alpn": [
                        "h3"
                    ], // 这里需要显式写 h3 ，请注意。
                    "certificates": [
                        {
                            "usage": "encipherment",
                            "certificateFile": "/114514/cert.pem",
                            "keyFile": "/114514/key.pem"
                        }
                    ] // 证书设置
                },
                "hysteriaSettings": {
                    "version": 2,
                    "auth": "114514" // Hysteria 密码
                },
                "finalmask": {
                    "quicParams": {
                        "congestion": "brutal",
                        "brutalUp": "100 mbps",
                        "brutalDown": "100 mbps" // 当与客户端协商启用 brutal ，服务器端使用的速率
                    }
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}